- - - - - - - - - - - - - - 0 - - - - -
- 9 - - 9 - - 9 - - 9 8 - - 2 3 - - 9 -
- - - - - - - - - - - - - 3 - - 8 9 - -
- - - - - - - - - - - 7 - - - - - - - -
- 9 - - 9 - - 9 - - 9 6 - - 7 8 9 - 9 -
- - - - - - - - - 7 6 - - 6 9 - - - - -
- - - - 8 - 9 8 6 5 - 4 - 7 - - 9 - - -
- 9 - - - - 7 6 4 - 3 - 3 5 - 8 - - 9 -
- - - 4 3 4 4 4 - - 4 4 4 - - 5 6 - 8 -
- - - - 4 - 4 - 6 - - - - - 5 5 - 5 - 5
6 - - 5 7 7 - 6 - 4 - - 8 8 7 - 5 4 - -
- 5 5 - - 9 - - 6 4 6 7 - - 9 9 - 4 4 -
4 - 5 7 9 - 7 - 3 - - - - - 6 - 5 - - 2
2 - 3 5 7 - 6 - 4 - 7 7 - 5 6 - 5 - 4 -
3 - 5 5 6 4 5 - 5 5 6 5 5 - 5 4 5 4 5 -
3 - - 3 4 2 - 4 - - 4 - - 4 7 5 7 5 7 -
5 - 8 5 - 3 - - 6 - 5 3 5 - 7 - 7 - 7 -
- 5 - 4 - - 5 4 - 4 - - 5 4 - - - - - -
5 - 8 - 6 5 8 - 8 - 8 5 6 4 7 5 7 5 7 -
- - - - - - - - - - - - - - - - - - - -
